# vtt-test

./: Prueba Back End Java.docx
vtt/demo - nosql/: Dockerfile  docker-compose.yml  pom.xml
vtt/demo - nosql/docker/dynamodb/: shared-local-instance.db
vtt/demo - nosql/src/main/java/com/demo/config/: DynamoDBConfig.java
vtt/demo - nosql/src/main/java/com/demo/entity/: Item.java
vtt/demo - nosql/src/main/java/com/demo/repository/: ItemRepository.java
vtt/demo - nosql/src/main/java/com/demo/rest/: ItemREST.java
vtt/demo - sql/: pom.xml
vtt/demo - sql/src/main/java/com/demo/entity/: Item.java  Packaging.java  State.java  Type.java  Unit.java
vtt/demo - sql/src/main/java/com/demo/rest/: ItemREST.java
vtt/demo - sql/src/main/java/com/demo/service/: BaseService.java  ItemService.java
vtt/demo - sql/src/main/resources/: application.properties  data.sql
vtt/demo - test/: Dockerfile  pom.xml
vtt/demo - test/src/main/java/com/demo/: DemoApplication.java
vtt/demo - test/src/main/java/com/demo/dto/: ItemDTO.java  PackagingDTO.java  StateDTO.java  TypeDTO.java  UnitDTO.java
vtt/demo - test/src/main/java/com/demo/service/: TestService.java
vtt/demo - test/src/main/java/com/demo/util/: Util.java
vtt/demo - test/src/main/resources/: application.properties
